{
  "dependencies": {
    "@aws-sdk/client-comprehendmedical": "^3.682.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2"
  }
}
